<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{79A5E31A-7778-460F-9177-352ACCEFEC92}" Label="" LastModificationDate="1469125017" Name="cdm_geni" Objects="97" Symbols="7" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>79A5E31A-7778-460F-9177-352ACCEFEC92</a:ObjectID>
<a:Name>cdm_geni</a:Name>
<a:Code>CDM_GENI</a:Code>
<a:CreationDate>1469123191</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E7A82288-8FF9-4C45-ADBA-D49A6AE565F1</a:ObjectID>
<a:Name>pdm_geni</a:Name>
<a:Code>PDM_GENI</a:Code>
<a:CreationDate>1469124862</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124862</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>31892E29-A205-4728-8168-666B695847E9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>244B0727-676C-4D59-8D7F-ED50A6F3CCB8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1469123192</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124059</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1469124058</a:CreationDate>
<a:ModificationDate>1469124086</a:ModificationDate>
<a:Rect>((-4650,11629), (3658,13675))</a:Rect>
<a:ListOfPoints>((-4650,12429),(3658,12429))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1469123241</a:CreationDate>
<a:ModificationDate>1469124086</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24438,7017), (-4162,16381))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1469123245</a:CreationDate>
<a:ModificationDate>1469124988</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2483,7204), (23015,15594))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1469123246</a:CreationDate>
<a:ModificationDate>1469124785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2458,-13196), (20490,-6754))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1469123247</a:CreationDate>
<a:ModificationDate>1469124361</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24313,-5283), (-4037,4081))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1469123247</a:CreationDate>
<a:ModificationDate>1469124549</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1587,-4233), (21061,3183))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1469123248</a:CreationDate>
<a:ModificationDate>1469124550</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22222,-13796), (-3728,-7354))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o9">
<a:ObjectID>B20DDD05-CDD7-45CA-9D62-9961AA8C7413</a:ObjectID>
<a:Name>gen_0101_user</a:Name>
<a:Code>GEN_0101_USER</a:Code>
<a:CreationDate>1469123241</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124078</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o19">
<a:ObjectID>4C48F2CD-457D-4665-AFEE-65B16C0B029C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o20"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o19"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o20">
<a:ObjectID>1ED9D84C-156D-42B0-98E9-752D95871DB5</a:ObjectID>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>2BBF4C5B-18D9-4E75-A0F1-D0AB42066A94</a:ObjectID>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>44FE932E-EA56-49B8-8FB5-2A3AC620C8DC</a:ObjectID>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>3CBBA33B-E132-4508-A31D-319F533223A8</a:ObjectID>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>F45FD053-4ED2-424B-BF04-44C7D420AE68</a:ObjectID>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>377CBB32-4935-41F1-83F3-73C9F6E967CE</a:ObjectID>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>ECF17C2E-B1F8-40FD-A808-4758B4136BC4</a:ObjectID>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>BED51296-AF73-44F3-A1E9-5E7524F6E9AC</a:ObjectID>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>FA24A13B-624C-4BE1-9367-58C4151846AE</a:ObjectID>
<a:Name>gen_0301_billing</a:Name>
<a:Code>GEN_0301_BILLING</a:Code>
<a:CreationDate>1469123245</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124988</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>C6F4FF91-C5AC-4D72-9DC7-F6008ED0D69B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>814CE5CA-5924-4A54-BFA2-EE6AC06DD379</a:ObjectID>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>79A68CF0-3EA6-4BAF-B9C6-2208C820FC2D</a:ObjectID>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>2A64768C-739D-48EA-AD7E-AA131C3DA0D3</a:ObjectID>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4C12EB98-51D0-4869-A3AA-6A34DB14C601</a:ObjectID>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>B1E401EB-5B36-4774-A085-6FB151E3EE37</a:ObjectID>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>74335DCA-8C91-4EB3-A9E5-911B88A9B353</a:ObjectID>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EB7B9B9C-F05A-4348-8D03-84DFF176D529</a:ObjectID>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>86C92158-2ECB-48CB-BC60-CE7C9720998F</a:ObjectID>
<a:Name>gen_0105_admin</a:Name>
<a:Code>GEN_0105_ADMIN</a:Code>
<a:CreationDate>1469123246</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>44E89B57-E1C9-452B-B06E-BD29CABEFCBD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>CAED35D8-FCA6-470F-9185-A7259BD332B8</a:ObjectID>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F26DCDB5-652B-4C96-A67D-C38ECA707E17</a:ObjectID>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0A8C41CA-BD35-4DDD-964E-341FA2CFDD82</a:ObjectID>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D3A8DD4B-181F-466A-A0B6-01A5C9C3CDBB</a:ObjectID>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1FEB449B-1EE3-4D8F-890F-C68520D046D7</a:ObjectID>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>24B0E7AE-F8D4-4B7D-9078-62ABC4510283</a:ObjectID>
<a:Name>gen_0102_payment</a:Name>
<a:Code>GEN_0102_PAYMENT</a:Code>
<a:CreationDate>1469123247</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124413</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>B8B33E0A-26E4-4334-B312-2199D6AEEE84</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>941BF7FE-1C8B-4F3D-A42B-4464B7A79B49</a:ObjectID>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C4F9F2C5-EFF9-49B0-A5B9-E362FD28F732</a:ObjectID>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A7557257-45C6-48E3-A2F1-C743CF7F9B86</a:ObjectID>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>99A8E861-F415-4EAF-B534-C582E2981304</a:ObjectID>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6E26B248-088F-4F61-BBD9-58505FFC01FA</a:ObjectID>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>639AB5B6-BA08-4133-BEF3-79BF8E86F965</a:ObjectID>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7C8E178E-88CA-4381-A4D5-DEFBFAE6A944</a:ObjectID>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>87393260-4439-4362-8A25-AB36BA5D6D90</a:ObjectID>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>66DFEBF2-93BA-493F-AB50-49DCC4871E15</a:ObjectID>
<a:Name>gen_0103_contact</a:Name>
<a:Code>GEN_0103_CONTACT</a:Code>
<a:CreationDate>1469123247</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>899FBBCE-DCF0-4E2B-A8E9-7077C1752D3F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>AA8551AD-97FC-40F6-8FA8-33AA2296F154</a:ObjectID>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1BEE4B64-AAD6-4995-B0E9-ECD6883C6984</a:ObjectID>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6C7FBF8F-6D73-4592-8CE5-221920BE0EAB</a:ObjectID>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0157DD08-62BF-431C-90E5-8723B0CC4764</a:ObjectID>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D99709BE-0CAA-440B-8141-1301BCFDF550</a:ObjectID>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>351CB846-08A9-4661-85EF-2F0E5444A2A2</a:ObjectID>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>04CC1C5E-A9FE-4BE1-999C-6FBA4E72CB5B</a:ObjectID>
<a:Name>gen_0104_news</a:Name>
<a:Code>GEN_0104_NEWS</a:Code>
<a:CreationDate>1469123248</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>08633F91-695A-4FD4-A3DE-7AFEF7218D21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>FA74C0BC-518C-4F55-BA7A-6EB3453B2236</a:ObjectID>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D589613E-3DE9-471B-BA06-8489BF2D4BE5</a:ObjectID>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>E30987F5-92C7-471E-92CE-6FEB49C56B5A</a:ObjectID>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B8EF7993-E687-4552-90E1-1F6BC9EC80E7</a:ObjectID>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>67CA4702-12CB-4CDC-B1EE-6D8F20E0BAE8</a:ObjectID>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>92DCE603-1133-4282-9AB3-2F5E5F9C0533</a:ObjectID>
<a:Name>Membayar</a:Name>
<a:Code>MEMBAYAR</a:Code>
<a:CreationDate>1469124058</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124078</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o10"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o9"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o21">
<a:ObjectID>356039BA-CDBE-49A6-B41C-8CCA52C0327A</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>31E88FEC-2CBA-4475-BB09-C127FB1DEE87</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>1A4B225B-665D-425A-AAC4-DD22C9DA3036</a:ObjectID>
<a:Name>user_email</a:Name>
<a:Code>USER_EMAIL</a:Code>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>040E2B13-412A-4356-A94B-21D54BAB7226</a:ObjectID>
<a:Name>user_company</a:Name>
<a:Code>USER_COMPANY</a:Code>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>C4D4BCD5-1E7A-4469-9522-38A00CAAF9B8</a:ObjectID>
<a:Name>user_typecompany</a:Name>
<a:Code>USER_TYPECOMPANY</a:Code>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>3BAA7F77-28CB-43B0-B6A6-B08CFF0B68C6</a:ObjectID>
<a:Name>user_addresscompany</a:Name>
<a:Code>USER_ADDRESSCOMPANY</a:Code>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124350</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>60A43DE8-F87B-42AE-8195-6A925D8665BF</a:ObjectID>
<a:Name>user_timecreated</a:Name>
<a:Code>USER_TIMECREATED</a:Code>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>A81D8E83-E4F5-493C-9AFB-46D6C5E190F4</a:ObjectID>
<a:Name>user_isactive</a:Name>
<a:Code>USER_ISACTIVE</a:Code>
<a:CreationDate>1469123252</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469123544</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>539CD128-3A11-40CA-919D-5E40689F2A89</a:ObjectID>
<a:Name>billing_id</a:Name>
<a:Code>BILLING_ID</a:Code>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>CFFFF16F-31F8-46E7-B107-548F2BE3C155</a:ObjectID>
<a:Name>fk_user_id</a:Name>
<a:Code>FK_USER_ID</a:Code>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124988</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>B669EF33-D15D-466F-8958-161ED99CC842</a:ObjectID>
<a:Name>billing_date</a:Name>
<a:Code>BILLING_DATE</a:Code>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>D632FC90-FABC-4F60-86A4-80053A8A818C</a:ObjectID>
<a:Name>billing_duedate</a:Name>
<a:Code>BILLING_DUEDATE</a:Code>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>70887C7D-D5E2-4309-AEAA-5BB4DC0D5EF4</a:ObjectID>
<a:Name>billing_activeperiod</a:Name>
<a:Code>BILLING_ACTIVEPERIOD</a:Code>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>20395DD8-76D4-4C28-8E01-24C4E9AFDBBD</a:ObjectID>
<a:Name>billing_remainingperiod</a:Name>
<a:Code>BILLING_REMAININGPERIOD</a:Code>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>15EAD7A3-7B17-4BCA-9F0B-443345AFC0E6</a:ObjectID>
<a:Name>billing_status</a:Name>
<a:Code>BILLING_STATUS</a:Code>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>E0F4CD8D-FDF3-4C2D-A4B2-DB72B5DE50C0</a:ObjectID>
<a:Name>billing_isactive</a:Name>
<a:Code>BILLING_ISACTIVE</a:Code>
<a:CreationDate>1469123692</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124042</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EA320FBE-3B29-4C2C-A401-14B09468C1A6</a:ObjectID>
<a:Name>payment_id</a:Name>
<a:Code>PAYMENT_ID</a:Code>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>DD72C0B7-28A1-4F35-9405-48F343FA153E</a:ObjectID>
<a:Name>payment_username</a:Name>
<a:Code>PAYMENT_USERNAME</a:Code>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>65C5175D-E96F-435A-9B82-771AD3E49865</a:ObjectID>
<a:Name>payment_email</a:Name>
<a:Code>PAYMENT_EMAIL</a:Code>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>70456AEE-7AE9-4CC5-8C12-978D6F7A22B1</a:ObjectID>
<a:Name>payment_bank</a:Name>
<a:Code>PAYMENT_BANK</a:Code>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>C9416011-BCDF-406B-A1A4-1E6579C90876</a:ObjectID>
<a:Name>payment_description</a:Name>
<a:Code>PAYMENT_DESCRIPTION</a:Code>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>579DEB85-B038-408C-B543-A6F11FF70C56</a:ObjectID>
<a:Name>payment_isconfirmed</a:Name>
<a:Code>PAYMENT_ISCONFIRMED</a:Code>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>27A4CBD8-27F4-47EE-814A-9806000DB9D3</a:ObjectID>
<a:Name>payment_payslip</a:Name>
<a:Code>PAYMENT_PAYSLIP</a:Code>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>08EDBBB9-0F34-49D9-93EE-7A863D2B1A72</a:ObjectID>
<a:Name>payment_timecreated</a:Name>
<a:Code>PAYMENT_TIMECREATED</a:Code>
<a:CreationDate>1469124089</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124336</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F00C9400-C4A7-40D9-A6C9-AACD25B1E096</a:ObjectID>
<a:Name>contact_id</a:Name>
<a:Code>CONTACT_ID</a:Code>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>EB11F3AD-E411-4EA0-A950-EFF6B65C3618</a:ObjectID>
<a:Name>contact_name</a:Name>
<a:Code>CONTACT_NAME</a:Code>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>6544BCFA-CF16-442E-9F39-54721A2DCD6B</a:ObjectID>
<a:Name>contact_email</a:Name>
<a:Code>CONTACT_EMAIL</a:Code>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>381F4F6D-71FC-4852-B636-78EB1E74B422</a:ObjectID>
<a:Name>contact_subject</a:Name>
<a:Code>CONTACT_SUBJECT</a:Code>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>EE10CF48-F830-4D52-AFD4-F094DAF1C2A8</a:ObjectID>
<a:Name>contact_message</a:Name>
<a:Code>CONTACT_MESSAGE</a:Code>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>9E313DF3-72A7-45F3-8C74-6593BDD3DB04</a:ObjectID>
<a:Name>contact_timecreated</a:Name>
<a:Code>CONTACT_TIMECREATED</a:Code>
<a:CreationDate>1469124415</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124545</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E2DDAF56-01A7-44F6-983E-C69499FCB577</a:ObjectID>
<a:Name>news_id</a:Name>
<a:Code>NEWS_ID</a:Code>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>862C6F21-18EB-499E-AFD2-7A6DE76ED9AF</a:ObjectID>
<a:Name>news_title</a:Name>
<a:Code>NEWS_TITLE</a:Code>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>A424389E-F97E-4465-A44E-893FE3592EDF</a:ObjectID>
<a:Name>news_content</a:Name>
<a:Code>NEWS_CONTENT</a:Code>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>EDD13C10-920D-4F65-9EE5-2260E523986E</a:ObjectID>
<a:Name>news_image</a:Name>
<a:Code>NEWS_IMAGE</a:Code>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>BE4E3A76-BF29-4B85-AD4C-AE052F8166E2</a:ObjectID>
<a:Name>news_timecreated</a:Name>
<a:Code>NEWS_TIMECREATED</a:Code>
<a:CreationDate>1469124575</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124685</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1F0227A1-FE53-42EF-AB75-4865FE9BB639</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>0936DD23-A430-4513-AF80-18E8BE977894</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>EB6D7442-1923-4DDE-A709-3BE7D48970BF</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>04EBA220-B6D1-4ED7-880C-4828E4515586</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>UPDATED_AT</a:Code>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>B65B66C6-E6EF-4241-B3BC-437454D84B4D</a:ObjectID>
<a:Name>remember_token</a:Name>
<a:Code>REMEMBER_TOKEN</a:Code>
<a:CreationDate>1469124687</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469124783</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>85E5BF32-D1EC-4516-81AE-671D90720D00</a:ObjectID>
<a:Name>pdm_geni</a:Name>
<a:Code>PDM_GENI</a:Code>
<a:CreationDate>1469124862</a:CreationDate>
<a:Creator>Chester</a:Creator>
<a:ModificationDate>1469125017</a:ModificationDate>
<a:Modifier>Chester</a:Modifier>
<a:TargetModelURL>file:///D|/perkuliahan/KP/cdm_geni.pdm</a:TargetModelURL>
<a:TargetModelID>31892E29-A205-4728-8168-666B695847E9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>